-------------------------------------------------------------------------------
Test set: com.phenikaa.thesis.batch.controller.ThesisBatchControllerIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.484 s <<< FAILURE! -- in com.phenikaa.thesis.batch.controller.ThesisBatchControllerIntegrationTest
com.phenikaa.thesis.batch.controller.ThesisBatchControllerIntegrationTest.create_returns201 -- Time elapsed: 0.208 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.phenikaa.thesis.batch.controller.ThesisBatchControllerIntegrationTest.create_returns201(ThesisBatchControllerIntegrationTest.java:102)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

