# thesis-mng

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/phenikaa/thesis/: ThesisApplication.java
backend/src/main/java/com/phenikaa/thesis/audit/annotation/: Auditable.java
backend/src/main/java/com/phenikaa/thesis/audit/aspect/: AuditLogAspect.java
backend/src/main/java/com/phenikaa/thesis/audit/controller/: AuditLogController.java
backend/src/main/java/com/phenikaa/thesis/audit/dto/: AuditLogResponse.java
backend/src/main/java/com/phenikaa/thesis/audit/entity/: AuditLog.java
backend/src/main/java/com/phenikaa/thesis/audit/mapper/: AuditLogMapper.java
backend/src/main/java/com/phenikaa/thesis/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/phenikaa/thesis/audit/service/: AuditLogService.java  AuditLogServiceImpl.java
backend/src/main/java/com/phenikaa/thesis/auth/controller/: AuthController.java
backend/src/main/java/com/phenikaa/thesis/auth/dto/: AuthCheckResponse.java
backend/src/main/java/com/phenikaa/thesis/auth/service/: AuthGateService.java  CurrentUserService.java  UserSyncService.java
backend/src/main/java/com/phenikaa/thesis/batch/controller/: ThesisBatchController.java
backend/src/main/java/com/phenikaa/thesis/batch/dto/: ThesisBatchCreateRequest.java  ThesisBatchResponse.java  ThesisBatchUpdateRequest.java
backend/src/main/java/com/phenikaa/thesis/batch/entity/: ThesisBatch.java
backend/src/main/java/com/phenikaa/thesis/batch/mapper/: ThesisBatchMapper.java
backend/src/main/java/com/phenikaa/thesis/batch/repository/: ThesisBatchRepository.java
backend/src/main/java/com/phenikaa/thesis/batch/service/: ThesisBatchService.java  ThesisBatchServiceImpl.java
backend/src/main/java/com/phenikaa/thesis/batch/validator/: ThesisBatchValidator.java
backend/src/main/java/com/phenikaa/thesis/common/config/: CacheConfig.java
backend/src/main/java/com/phenikaa/thesis/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/phenikaa/thesis/common/entity/: BaseEntity.java
backend/src/main/java/com/phenikaa/thesis/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/phenikaa/thesis/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityRoles.java
backend/src/main/java/com/phenikaa/thesis/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/phenikaa/thesis/defense/entity/: Council.java  CouncilMember.java  DefenseAssignment.java  DefenseSession.java  Room.java
backend/src/main/java/com/phenikaa/thesis/defense/repository/: CouncilMemberRepository.java  CouncilRepository.java  DefenseAssignmentRepository.java  DefenseSessionRepository.java  RoomRepository.java
backend/src/main/java/com/phenikaa/thesis/document/entity/: Document.java
backend/src/main/java/com/phenikaa/thesis/document/repository/: DocumentRepository.java
backend/src/main/java/com/phenikaa/thesis/grading/entity/: Grade.java  GradeApproval.java
backend/src/main/java/com/phenikaa/thesis/grading/repository/: GradeApprovalRepository.java  GradeRepository.java
backend/src/main/java/com/phenikaa/thesis/notification/entity/: Notification.java
backend/src/main/java/com/phenikaa/thesis/notification/mapper/: NotificationMapper.java
backend/src/main/java/com/phenikaa/thesis/notification/repository/: NotificationRepository.java
backend/src/main/java/com/phenikaa/thesis/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/phenikaa/thesis/organization/controller/: AcademicYearController.java
backend/src/main/java/com/phenikaa/thesis/organization/dto/: AcademicYearRequest.java
backend/src/main/java/com/phenikaa/thesis/organization/entity/: AcademicYear.java  Faculty.java  Major.java  School.java  University.java
backend/src/main/java/com/phenikaa/thesis/organization/repository/: AcademicYearRepository.java  FacultyRepository.java  MajorRepository.java  SchoolRepository.java  UniversityRepository.java
backend/src/main/java/com/phenikaa/thesis/organization/service/: AcademicYearService.java  AcademicYearServiceImpl.java
backend/src/main/java/com/phenikaa/thesis/organization/validator/: AcademicYearValidator.java
backend/src/main/java/com/phenikaa/thesis/scoring/entity/: Score.java  ScoreApproval.java
backend/src/main/java/com/phenikaa/thesis/scoring/repository/: ScoreApprovalRepository.java  ScoreRepository.java
backend/src/main/java/com/phenikaa/thesis/thesis/controller/: OutlineController.java  ProgressController.java  ThesisController.java
backend/src/main/java/com/phenikaa/thesis/thesis/dto/: OutlineResponse.java  ProgressUpdateResponse.java  ThesisAssignRequest.java  ThesisResponse.java
backend/src/main/java/com/phenikaa/thesis/thesis/entity/: DefenseRegistration.java  Outline.java  ProgressReport.java  ProgressUpdate.java  Thesis.java
backend/src/main/java/com/phenikaa/thesis/thesis/mapper/: OutlineMapper.java  ProgressUpdateMapper.java
backend/src/main/java/com/phenikaa/thesis/thesis/repository/: DefenseRegistrationRepository.java  OutlineRepository.java  ProgressReportRepository.java  ProgressUpdateRepository.java  ThesisRepository.java
backend/src/main/java/com/phenikaa/thesis/thesis/service/: DefenseServiceImpl.java  OutlineService.java  OutlineServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  ThesisService.java  ThesisServiceImpl.java
backend/src/main/java/com/phenikaa/thesis/thesis/util/: OutlineFileStorage.java
backend/src/main/java/com/phenikaa/thesis/thesis/validator/: OutlineValidator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/changelog/migrations/: 002-add-notification-types.sql  004-add-defense-registrations.sql  005-rename-scoring-to-grading.sql
backend/src/test/resources/: application-test.yml
database/: init.sql
docs/: 4-caidat.md  (+9 more)
(+123 files in other folders)
